MONGODB_HOST_URI=<please insert here mongodb connect string>
PORT=<insert port>
ACCESS_SECRET_KEY=<secret key for token>
REFRESH_SECRET_KEY=<secret key for refresh token>
GOOGLE_CLIENT_ID=<insert google client id string>
GOOGLE_CLIENT_SECRET=<insert google client secret key>
BASE_URL=<insert URL to back-end>
FRONTEND_URL=<insert URL to front-end>
SENDGRID_API_KEY=<insert secret key>
CLOUDINARY_NAME=<insert cloud_name>
CLOUDINARY_KEY=<insert api_key>
CLOUDINARY_SECRET=<insert api_secret>
