MONGODB_HOST_URI=<please insert here mongodb connect string>
ACCESS_SECRET_KEY=<secret key for token>
BASE_URL=<insert URL to back-end>
CLOUDINARY_NAME=<insert cloud_name>
CLOUDINARY_KEY=<insert api_key>
CLOUDINARY_SECRET=<insert api_secret>
